<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Set the title of your site here -->
    <title>About Us - Auto Warranty Zone</title>

    <meta name="author" content="Author">
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link to your stylesheet here -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicons and Touch Device Icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="touch-icon-iphone-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone-retina-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="touch-icon-ipad-retina-precomposed.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800|Rubik:400,700&display=swap"
        rel="stylesheet">

    <!--[if lt IE 9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
       <![endif]-->
</head>

<body>


    <nav class="row navbar middle-xs between-xs">
        <a href="/" class="navbar--logo">
            <img src="img/svg/logoSVG.svg">
        </a>
        <a href="tel:+1866-419-6060" class="navbar--phone">
            <img src="img/svg/phoneIcon.svg" class="phoneIcon">
            <span class="text-18">
                Call for a Free Quote
                <span class="number text-25">866-419-6060</span>
            </span>
        </a>
    </nav>
    <header class="header page-header">
        <div class="header_bg"></div>
        <div class="container">
            <h1 class="bold text-center">About Us</h1>
        </div>
    </header>
    <section class="about-section page-section">
        <div class="container">
            <div class="page-section--description">
                <p>
                    We are dedicated to helping people obtain affordable vehicle service contracts that 
                    meet their financial needs. We only partner with top tier providers to give confidence 
                    to our users that they are obtaining the most competitive and ethical services available. 
                    We understand that getting caught off guard with a large auto repair bill causes a 
                    financial burden to car owners. Our goal is to help car owners relieve some of the 
                    financial stresses caused by owning a car. 
                </p>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <div class="about-section--info">
                        <h4>Administrative Contact Number :  <a href="tel:561-203-1591">561-203-1591</a></h4>
                        <h4>FREE Quote Phone Number :  <a href="tel:000-800-1591">000-800-1591</a></h4>
                        <h4>Email :  <a href="mailto:admin@autowarrantyzone.com" class="semibold">admin@autowarrantyzone.com</a></h4>
                        <h4>Address :  <span class="semibold">110 Front Street, Suite 300. Jupiter, FL 33477</span></h4>
                    </div>
                </div>
                <div class="about-section--img">
                    <img src="img/carPartsImage.png"
                        srcset="img/carPartsImage@2x.png 2x,
                                img/carPartsImage@3x.png 3x" />
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="https://mtayyabhanif.github.io/autowarrantyzone/build/developing/index.html">Get Free Quote</a>
                <a href="about-us.html" class="active">About Us</a>
                <a href="terms-of-use.html">Terms of Use</a>
                <a href="privacy-policy.html">Privacy Policy</a>
            </div>
            <div class="footer-info">
                <p>
                    Our Company uses the terms ‘Warranty’ and ‘Extended Warranty’ with ‘Vehicle Service
                    Contract’ and ‘Extended Service Contract’ for marketing purposes only. * A Vehicle
                    Service Contract (VSC) is often referred to as an "auto warranty" or an "extended
                    car warranty," but it is not a warranty. A VSC does, however, provide repair coverage
                    for your vehicle after the manufacturer’s car warranty expires. A VSC is a contract
                    between you and a VSC provider or administrator that states what a covered repair
                    is and what is not.
                </p>
            </div>
        </div>
    </footer>


    <script src="js/scripts/jquery.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>